<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Riya Kumari</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.gif">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-butterfly" src="images/butterfly.png" alt="cloud-img">
    <h1>I'm Riya</h1>
    <h2 class="pro">a programmer</h2>
    <img class="bottom-butterfly" src="images/butterfly.png" alt="cloud-img">
    <img class="flower" src="images/flower.png" alt="flower-img">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile_img" src="images/woman.png" alt="profile-img">
      <h2>Hi</h2>
      <p class="intro">I am a Test Engineer.I joined Cognizant in January 2020.I have total 6 months of experience.</p>
    </div>
    <hr>

    <div class="Education">
      <h2>My Education</h2>
      <div class="Education-row">
        <img class="school" src="images/school.png" alt="school-img">
        <h3>10th</h3>
        <p class="school-description">I passed my Matriculation examination from ICSE board in 2012 from Saint Joseph's School,Pakartalla, Kahalgaon attaining 82.14%. </p>
      </div>

      <div class="Education-row">
        <img class="highschool" src="images/highschool.png" alt="highschool-img">
        <h3>12th</h3>
        <p class="highschool-description">I passed my Intermediate Examination from BSEB board in 2015 from Inter Level Muslim High School Bhagalpur attaining
          69.6% .</p>
      </div>
      <div class="Education-row">
        <img class="undergraduate" src="images/graduate.png" alt="graduate-img">
          <h3>BTECH</h3>
        <p class="undergraduate-description">I completed my undergraduate degree in Information Technology in June of 2019 with 8.04 dgpa. </p>
      </div>
    </div>

    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <h3>Automation</h3>
        <img class="star" src="images/star.png" alt="star">
        <img class="emp-star" src="images/star-emp.png" alt="empstar">
      </div>
      <div class="skill-row">
        <h3>Machine Learning</h3>
        <img class="star" src="images/star.png" alt="star">
        <img class="emp-star" src="images/star-emp.png" alt="empstar">
      </div>
      <div class="skill-row">
        <h3>Data Structure</h3>
        <img class="star" src="images/star.png" alt="star">
        <img class="emp-star" src="images/star-emp.png" alt="empstar">
      </div>
      <div class="skill-row">
        <h3>DBMS</h3>
        <img class="star" src="images/star.png" alt="star">
        <img class="emp-star" src="images/star-emp.png" alt="empstar">
      </div>

      <div class="skill-row">
        <h3>C</h3>
        <img class="star" src="images/star.png" alt="star">
        <img class="emp-star" src="images/star-emp.png" alt="empstar">
      </div>
      <div class="skill-row">
        <h3>C++</h3>
        <img class="star" src="images/star.png" alt="star">
        <img class="emp-star" src="images/star-emp.png" alt="empstar">
      </div>
      <div class="skill-row">
        <h3>Java</h3>
        <img class="star" src="images/star.png" alt="star">
        <img class="emp-star" src="images/star-emp.png" alt="empstar">
      </div>
      <div class="skill-row">
        <h3>Python</h3>
        <img class="star" src="images/star.png" alt="star">
        <img class="emp-star" src="images/star-emp.png" alt="empstar">
      </div>
      <div class="skill-row">
        <h3>HTML</h3>
        <img class="star" src="images/star.png" alt="star">
        <img class="emp-star" src="images/star-emp.png" alt="empstar">
      </div>
      <div class="skill-row">
        <h3>CSS</h3>
        <img class="star" src="images/star.png" alt="star">
        <img class="emp-star" src="images/star-emp.png" alt="empstar">
      </div>
      <div class="skill-row">
        <h3>JavaScript</h3>
        <img class="star" src="images/star.png" alt="star">
        <img class="emp-star" src="images/star-emp.png" alt="empstar">
      </div>
      <div class="skill-row">
        <h3>Problem Solving</h3>
        <img class="star" src="images/star.png" alt="star">
        <img class="emp-star" src="images/star-emp.png" alt="empstar">
      </div>
      <div class="skill-row">
        <h3>Organization</h3>
        <img class="star" src="images/star.png" alt="star">
        <img class="emp-star" src="images/star-emp.png" alt="empstar">
      </div>
      <div class="skill-row">
        <h3>Communication</h3>
        <img class="star" src="images/star.png" alt="star">
        <img class="emp-star" src="images/star-emp.png" alt="empstar">
      </div>
      <div class="skill-row">
        <h3>Adaptability</h3>
        <img class="star" src="images/star.png" alt="star">
        <img class="emp-star" src="images/star-emp.png" alt="empstar">
      </div>
      <div class="skill-row">
        <h3>Time Management</h3>
        <img class="star" src="images/star.png" alt="star">
        <img class="emp-star" src="images/star-emp.png" alt="empstar">
      </div>
    </div>
<div class="projects">
<h2>My Projects</h2>
<div class="projects-row">
<h3>Multilingual Sentiment Analysis for Hotel Reviews</h3>
</div>
<div class="projects-row">
<h3>Detection of Phishing Websites using Machine Learning</h3>
</div>
</div>
    <div class="hobbies">
      <h2>My Hobbies</h2>
      <div class="hobbies-row">
        <h3>Travelling</h3>
          <img class="travelling" src="https://media.giphy.com/media/IbreStuFUdPluU2gkm/giphy.gif" alt="travelling">
      </div>
      <div class="hobbies-row">
        <h3>Watching TV series and movies</h3>
          <img class="tvseries" src="https://media.giphy.com/media/d3LEhxhBBF1c7ZwA/giphy-downsized.gif" alt="travelling">
      </div>
    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you share similar hobbies as I do.</h3>
      <p class="contact-message">Share similar hobbies as I do? Let's talk about them!Plus after that we can code too. </p>
      <a class="btn" href="riyakkummarii@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.google.com">Website</a>
  <p class="copyright">© 2020 Riya Kumari.</p>
  </div>

</body>

</html>
